%WinTpicVersion4.32a
{\unitlength 0.1in%
\begin{picture}(43.6500,23.7500)(2.3500,-29.1000)%
% STR 2 0 3 0 Black White  
% 4 800 700 800 800 5 0 0 0
% リンゴの個数：$2$個
\put(8.0000,-8.0000){\makebox(0,0){リンゴの個数：$2$個}}%
% STR 2 0 3 0 Black White  
% 4 800 1100 800 1200 5 0 0 0
% リンゴの値段：$100$円
\put(8.0000,-12.0000){\makebox(0,0){リンゴの値段：$100$円}}%
% STR 2 0 3 0 Black White  
% 4 800 1700 800 1800 5 0 0 0
% みかんの値段：$150$円
\put(8.0000,-18.0000){\makebox(0,0){みかんの値段：$150$円}}%
% STR 2 0 3 0 Black White  
% 4 800 2100 800 2200 5 0 0 0
% みかんの個数：$3$個
\put(8.0000,-22.0000){\makebox(0,0){みかんの個数：$3$個}}%
% STR 2 0 3 0 Black White  
% 4 800 2700 800 2800 5 0 0 0
% 消費税：$1.1$
\put(8.0000,-28.0000){\makebox(0,0){消費税：$1.1$}}%
% VECTOR 2 0 3 0 Black White  
% 4 1400 800 1800 1000 1400 1200 1800 1000
% 
\special{pn 8}%
\special{pa 1400 800}%
\special{pa 1800 1000}%
\special{fp}%
\special{sh 1}%
\special{pa 1800 1000}%
\special{pa 1749 952}%
\special{pa 1752 976}%
\special{pa 1731 988}%
\special{pa 1800 1000}%
\special{fp}%
\special{pa 1400 1200}%
\special{pa 1800 1000}%
\special{fp}%
\special{sh 1}%
\special{pa 1800 1000}%
\special{pa 1731 1012}%
\special{pa 1752 1024}%
\special{pa 1749 1048}%
\special{pa 1800 1000}%
\special{fp}%
% VECTOR 2 0 3 0 Black White  
% 4 1400 1800 1800 2000 1400 2200 1800 2000
% 
\special{pn 8}%
\special{pa 1400 1800}%
\special{pa 1800 2000}%
\special{fp}%
\special{sh 1}%
\special{pa 1800 2000}%
\special{pa 1749 1952}%
\special{pa 1752 1976}%
\special{pa 1731 1988}%
\special{pa 1800 2000}%
\special{fp}%
\special{pa 1400 2200}%
\special{pa 1800 2000}%
\special{fp}%
\special{sh 1}%
\special{pa 1800 2000}%
\special{pa 1731 2012}%
\special{pa 1752 2024}%
\special{pa 1749 2048}%
\special{pa 1800 2000}%
\special{fp}%
% CIRCLE 2 0 3 0 Black White  
% 4 2000 1000 2200 1000 2200 1000 2200 1000
% 
\special{pn 8}%
\special{ar 2000 1000 200 200 0.0000000 6.2831853}%
% CIRCLE 2 0 3 0 Black White  
% 4 2000 2000 2200 2000 2200 2000 2200 2000
% 
\special{pn 8}%
\special{ar 2000 2000 200 200 0.0000000 6.2831853}%
% STR 2 0 3 0 Black White  
% 4 2000 900 2000 1000 5 0 0 0
% $\times$
\put(20.0000,-10.0000){\makebox(0,0){$\times$}}%
% STR 2 0 3 0 Black White  
% 4 2000 1900 2000 2000 5 0 0 0
% $\times$
\put(20.0000,-20.0000){\makebox(0,0){$\times$}}%
% VECTOR 2 0 3 0 Black White  
% 4 2200 1000 2800 1500 2200 2000 2800 1500
% 
\special{pn 8}%
\special{pa 2200 1000}%
\special{pa 2800 1500}%
\special{fp}%
\special{sh 1}%
\special{pa 2800 1500}%
\special{pa 2762 1442}%
\special{pa 2759 1466}%
\special{pa 2736 1473}%
\special{pa 2800 1500}%
\special{fp}%
\special{pa 2200 2000}%
\special{pa 2800 1500}%
\special{fp}%
\special{sh 1}%
\special{pa 2800 1500}%
\special{pa 2736 1527}%
\special{pa 2759 1534}%
\special{pa 2762 1558}%
\special{pa 2800 1500}%
\special{fp}%
% CIRCLE 2 0 3 0 Black White  
% 4 3000 1500 3200 1500 3200 1500 3200 1500
% 
\special{pn 8}%
\special{ar 3000 1500 200 200 0.0000000 6.2831853}%
% STR 2 0 3 0 Black White  
% 4 3000 1400 3000 1500 5 0 0 0
% $+$
\put(30.0000,-15.0000){\makebox(0,0){$+$}}%
% CIRCLE 2 0 3 0 Black White  
% 4 3100 2590 3100 2590 3100 2590 3100 2590
% 
\special{pn 8}%
\special{ar 3100 2590 0 0 0.0000000 6.2831853}%
% VECTOR 2 0 3 0 Black White  
% 4 1200 2800 3600 2200 3200 1500 3600 2200
% 
\special{pn 8}%
\special{pa 1200 2800}%
\special{pa 3600 2200}%
\special{fp}%
\special{sh 1}%
\special{pa 3600 2200}%
\special{pa 3530 2197}%
\special{pa 3548 2213}%
\special{pa 3540 2236}%
\special{pa 3600 2200}%
\special{fp}%
\special{pa 3200 1500}%
\special{pa 3600 2200}%
\special{fp}%
\special{sh 1}%
\special{pa 3600 2200}%
\special{pa 3584 2132}%
\special{pa 3574 2154}%
\special{pa 3550 2152}%
\special{pa 3600 2200}%
\special{fp}%
% CIRCLE 2 0 3 0 Black White  
% 4 3795 2200 3995 2200 3995 2200 3995 2200
% 
\special{pn 8}%
\special{ar 3795 2200 200 200 0.0000000 6.2831853}%
% STR 2 0 3 0 Black White  
% 4 3795 2100 3795 2200 5 0 0 0
% $\times$
\put(37.9500,-22.0000){\makebox(0,0){$\times$}}%
% VECTOR 2 0 3 0 Black White  
% 2 3980 2200 4580 2200
% 
\special{pn 8}%
\special{pa 3980 2200}%
\special{pa 4580 2200}%
\special{fp}%
\special{sh 1}%
\special{pa 4580 2200}%
\special{pa 4513 2180}%
\special{pa 4527 2200}%
\special{pa 4513 2220}%
\special{pa 4580 2200}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 2500 1100 2500 1200 5 0 0 0
% $200$
\put(25.0000,-12.0000){\makebox(0,0){$200$}}%
% STR 2 0 3 0 Black White  
% 4 2500 1700 2500 1800 5 0 0 0
% $450$
\put(25.0000,-18.0000){\makebox(0,0){$450$}}%
% STR 2 0 3 0 Black White  
% 4 3500 1700 3500 1800 5 0 0 0
% $650$
\put(35.0000,-18.0000){\makebox(0,0){$650$}}%
% STR 2 0 3 0 Black White  
% 4 4290 2000 4290 2100 5 0 0 0
% $715$
\put(42.9000,-21.0000){\makebox(0,0){$715$}}%
% VECTOR 2 2 3 0 Black White  
% 2 4600 2300 4000 2300
% 
\special{pn 8}%
\special{pa 4600 2300}%
\special{pa 4000 2300}%
\special{dt 0.045}%
\special{sh 1}%
\special{pa 4000 2300}%
\special{pa 4067 2320}%
\special{pa 4053 2300}%
\special{pa 4067 2280}%
\special{pa 4000 2300}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 4290 2300 4290 2400 5 0 0 0
% $1$
\put(42.9000,-24.0000){\makebox(0,0){$1$}}%
% VECTOR 2 2 3 0 Black White  
% 2 3600 2300 1200 2900
% 
\special{pn 8}%
\special{pa 3600 2300}%
\special{pa 1200 2900}%
\special{dt 0.045}%
\special{sh 1}%
\special{pa 1200 2900}%
\special{pa 1270 2903}%
\special{pa 1252 2887}%
\special{pa 1260 2864}%
\special{pa 1200 2900}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 2490 2590 2490 2690 5 0 0 0
% $650$
\put(24.9000,-26.9000){\makebox(0,0){$650$}}%
% VECTOR 2 2 3 0 Black White  
% 2 3600 2100 3200 1300
% 
\special{pn 8}%
\special{pa 3600 2100}%
\special{pa 3200 1300}%
\special{dt 0.045}%
\special{sh 1}%
\special{pa 3200 1300}%
\special{pa 3212 1369}%
\special{pa 3224 1348}%
\special{pa 3248 1351}%
\special{pa 3200 1300}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 3500 1500 3500 1600 5 0 0 0
% $1.1$
\put(35.0000,-16.0000){\makebox(0,0){$1.1$}}%
% STR 2 0 3 0 Black White  
% 4 2500 2300 2500 2400 5 0 0 0
% $1.1$
\put(25.0000,-24.0000){\makebox(0,0){$1.1$}}%
% VECTOR 2 2 3 0 Black White  
% 2 2800 1400 2200 800
% 
\special{pn 8}%
\special{pa 2800 1400}%
\special{pa 2200 800}%
\special{dt 0.045}%
\special{sh 1}%
\special{pa 2200 800}%
\special{pa 2233 861}%
\special{pa 2238 838}%
\special{pa 2261 833}%
\special{pa 2200 800}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 2600 900 2600 1000 5 0 0 0
% $1.1$
\put(26.0000,-10.0000){\makebox(0,0){$1.1$}}%
% VECTOR 2 2 3 0 Black White  
% 2 2800 1600 2200 2200
% 
\special{pn 8}%
\special{pa 2800 1600}%
\special{pa 2200 2200}%
\special{dt 0.045}%
\special{sh 1}%
\special{pa 2200 2200}%
\special{pa 2261 2167}%
\special{pa 2238 2162}%
\special{pa 2233 2139}%
\special{pa 2200 2200}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 2600 1900 2600 2000 5 0 0 0
% $1.1$
\put(26.0000,-20.0000){\makebox(0,0){$1.1$}}%
% VECTOR 2 2 3 0 Black White  
% 2 1800 900 1400 700
% 
\special{pn 8}%
\special{pa 1800 900}%
\special{pa 1400 700}%
\special{dt 0.045}%
\special{sh 1}%
\special{pa 1400 700}%
\special{pa 1451 748}%
\special{pa 1448 724}%
\special{pa 1469 712}%
\special{pa 1400 700}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 1600 500 1600 600 5 0 0 0
% $110$
\put(16.0000,-6.0000){\makebox(0,0){$110$}}%
% STR 2 0 3 0 Black White  
% 4 1600 1300 1600 1400 5 0 0 0
% $2.2$
\put(16.0000,-14.0000){\makebox(0,0){$2.2$}}%
% VECTOR 2 2 3 0 Black White  
% 2 1800 1100 1400 1300
% 
\special{pn 8}%
\special{pa 1800 1100}%
\special{pa 1400 1300}%
\special{dt 0.045}%
\special{sh 1}%
\special{pa 1400 1300}%
\special{pa 1469 1288}%
\special{pa 1448 1276}%
\special{pa 1451 1252}%
\special{pa 1400 1300}%
\special{fp}%
% VECTOR 2 2 3 0 Black White  
% 2 1800 1900 1400 1700
% 
\special{pn 8}%
\special{pa 1800 1900}%
\special{pa 1400 1700}%
\special{dt 0.045}%
\special{sh 1}%
\special{pa 1400 1700}%
\special{pa 1451 1748}%
\special{pa 1448 1724}%
\special{pa 1469 1712}%
\special{pa 1400 1700}%
\special{fp}%
% VECTOR 2 2 3 0 Black White  
% 2 1800 2100 1400 2300
% 
\special{pn 8}%
\special{pa 1800 2100}%
\special{pa 1400 2300}%
\special{dt 0.045}%
\special{sh 1}%
\special{pa 1400 2300}%
\special{pa 1469 2288}%
\special{pa 1448 2276}%
\special{pa 1451 2252}%
\special{pa 1400 2300}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 1600 1500 1600 1600 5 0 0 0
% $3.3$
\put(16.0000,-16.0000){\makebox(0,0){$3.3$}}%
% STR 2 0 3 0 Black White  
% 4 1600 2300 1600 2400 5 0 0 0
% $165$
\put(16.0000,-24.0000){\makebox(0,0){$165$}}%
\end{picture}}%
