%WinTpicVersion4.32a
{\unitlength 0.1in%
\begin{picture}(70.1000,18.0000)(1.9000,-24.0000)%
% BOX 2 0 3 0 Black White  
% 2 1000 600 1400 2400
% 
\special{pn 8}%
\special{pa 1000 600}%
\special{pa 1400 600}%
\special{pa 1400 2400}%
\special{pa 1000 2400}%
\special{pa 1000 600}%
\special{pa 1400 600}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 1200 1300 1200 1400 5 0 0 0
% Conv
\put(12.0000,-14.0000){\makebox(0,0){Conv}}%
% BOX 2 0 3 0 Black White  
% 2 1600 600 2000 2400
% 
\special{pn 8}%
\special{pa 1600 600}%
\special{pa 2000 600}%
\special{pa 2000 2400}%
\special{pa 1600 2400}%
\special{pa 1600 600}%
\special{pa 2000 600}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 1800 1300 1800 1400 5 0 0 0
% ReLU
\put(18.0000,-14.0000){\makebox(0,0){ReLU}}%
% BOX 2 0 3 0 Black White  
% 2 2200 600 2600 2400
% 
\special{pn 8}%
\special{pa 2200 600}%
\special{pa 2600 600}%
\special{pa 2600 2400}%
\special{pa 2200 2400}%
\special{pa 2200 600}%
\special{pa 2600 600}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 2400 1300 2400 1400 5 0 0 0
% Pooling
\put(24.0000,-14.0000){\makebox(0,0){Pooling}}%
% BOX 2 0 3 0 Black White  
% 2 3000 600 3400 2400
% 
\special{pn 8}%
\special{pa 3000 600}%
\special{pa 3400 600}%
\special{pa 3400 2400}%
\special{pa 3000 2400}%
\special{pa 3000 600}%
\special{pa 3400 600}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 3200 1300 3200 1400 5 0 0 0
% Conv
\put(32.0000,-14.0000){\makebox(0,0){Conv}}%
% BOX 2 0 3 0 Black White  
% 2 3600 600 4000 2400
% 
\special{pn 8}%
\special{pa 3600 600}%
\special{pa 4000 600}%
\special{pa 4000 2400}%
\special{pa 3600 2400}%
\special{pa 3600 600}%
\special{pa 4000 600}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 3800 1300 3800 1400 5 0 0 0
% ReLU
\put(38.0000,-14.0000){\makebox(0,0){ReLU}}%
% BOX 2 0 3 0 Black White  
% 2 4400 600 4800 2400
% 
\special{pn 8}%
\special{pa 4400 600}%
\special{pa 4800 600}%
\special{pa 4800 2400}%
\special{pa 4400 2400}%
\special{pa 4400 600}%
\special{pa 4800 600}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 4600 1300 4600 1400 5 0 0 0
% Affine
\put(46.0000,-14.0000){\makebox(0,0){Affine}}%
% BOX 2 0 3 0 Black White  
% 2 5000 600 5400 2400
% 
\special{pn 8}%
\special{pa 5000 600}%
\special{pa 5400 600}%
\special{pa 5400 2400}%
\special{pa 5000 2400}%
\special{pa 5000 600}%
\special{pa 5400 600}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 5200 1300 5200 1400 5 0 0 0
% ReLU
\put(52.0000,-14.0000){\makebox(0,0){ReLU}}%
% BOX 2 0 3 0 Black White  
% 2 6400 600 6800 2400
% 
\special{pn 8}%
\special{pa 6400 600}%
\special{pa 6800 600}%
\special{pa 6800 2400}%
\special{pa 6400 2400}%
\special{pa 6400 600}%
\special{pa 6800 600}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 6600 1300 6600 1400 5 0 0 0
% Softmax
\put(66.0000,-14.0000){\makebox(0,0){Softmax}}%
% STR 2 0 3 0 Black White  
% 4 400 1300 400 1400 5 0 0 0
% 入力$x$
\put(4.0000,-14.0000){\makebox(0,0){入力$x$}}%
% STR 2 0 3 0 Black White  
% 4 7400 1300 7400 1400 5 0 0 0
% 出力$y$
\put(74.0000,-14.0000){\makebox(0,0){出力$y$}}%
% BOX 2 0 3 0 Black White  
% 2 5800 600 6200 2400
% 
\special{pn 8}%
\special{pa 5800 600}%
\special{pa 6200 600}%
\special{pa 6200 2400}%
\special{pa 5800 2400}%
\special{pa 5800 600}%
\special{pa 6200 600}%
\special{fp}%
% STR 2 0 3 0 Black White  
% 4 6000 1300 6000 1400 5 0 0 0
% Affine
\put(60.0000,-14.0000){\makebox(0,0){Affine}}%
% VECTOR 2 0 3 0 Black White  
% 20 600 1400 1000 1400 1400 1400 1600 1400 2000 1400 2200 1400 2600 1400 3000 1400 3400 1400 3600 1400 4000 1400 4400 1400 4800 1400 5000 1400 5400 1400 5800 1400 6200 1400 6400 1400 6800 1400 7200 1400
% 
\special{pn 8}%
\special{pa 600 1400}%
\special{pa 1000 1400}%
\special{fp}%
\special{sh 1}%
\special{pa 1000 1400}%
\special{pa 933 1380}%
\special{pa 947 1400}%
\special{pa 933 1420}%
\special{pa 1000 1400}%
\special{fp}%
\special{pa 1400 1400}%
\special{pa 1600 1400}%
\special{fp}%
\special{sh 1}%
\special{pa 1600 1400}%
\special{pa 1533 1380}%
\special{pa 1547 1400}%
\special{pa 1533 1420}%
\special{pa 1600 1400}%
\special{fp}%
\special{pa 2000 1400}%
\special{pa 2200 1400}%
\special{fp}%
\special{sh 1}%
\special{pa 2200 1400}%
\special{pa 2133 1380}%
\special{pa 2147 1400}%
\special{pa 2133 1420}%
\special{pa 2200 1400}%
\special{fp}%
\special{pa 2600 1400}%
\special{pa 3000 1400}%
\special{fp}%
\special{sh 1}%
\special{pa 3000 1400}%
\special{pa 2933 1380}%
\special{pa 2947 1400}%
\special{pa 2933 1420}%
\special{pa 3000 1400}%
\special{fp}%
\special{pa 3400 1400}%
\special{pa 3600 1400}%
\special{fp}%
\special{sh 1}%
\special{pa 3600 1400}%
\special{pa 3533 1380}%
\special{pa 3547 1400}%
\special{pa 3533 1420}%
\special{pa 3600 1400}%
\special{fp}%
\special{pa 4000 1400}%
\special{pa 4400 1400}%
\special{fp}%
\special{sh 1}%
\special{pa 4400 1400}%
\special{pa 4333 1380}%
\special{pa 4347 1400}%
\special{pa 4333 1420}%
\special{pa 4400 1400}%
\special{fp}%
\special{pa 4800 1400}%
\special{pa 5000 1400}%
\special{fp}%
\special{sh 1}%
\special{pa 5000 1400}%
\special{pa 4933 1380}%
\special{pa 4947 1400}%
\special{pa 4933 1420}%
\special{pa 5000 1400}%
\special{fp}%
\special{pa 5400 1400}%
\special{pa 5800 1400}%
\special{fp}%
\special{sh 1}%
\special{pa 5800 1400}%
\special{pa 5733 1380}%
\special{pa 5747 1400}%
\special{pa 5733 1420}%
\special{pa 5800 1400}%
\special{fp}%
\special{pa 6200 1400}%
\special{pa 6400 1400}%
\special{fp}%
\special{sh 1}%
\special{pa 6400 1400}%
\special{pa 6333 1380}%
\special{pa 6347 1400}%
\special{pa 6333 1420}%
\special{pa 6400 1400}%
\special{fp}%
\special{pa 6800 1400}%
\special{pa 7200 1400}%
\special{fp}%
\special{sh 1}%
\special{pa 7200 1400}%
\special{pa 7133 1380}%
\special{pa 7147 1400}%
\special{pa 7133 1420}%
\special{pa 7200 1400}%
\special{fp}%
\end{picture}}%
