\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}畳み込みニューラルネットワーク}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}全体の構造}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}畳み込み層}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}全結合層の問題点}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}畳み込み演算}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}パディング}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}ストライド}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}$3$次元データの畳み込み演算}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}ブロックで考える}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}バッチ処理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}プーリング層}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}プーリング層の特徴}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Convolution/Poolingレイヤの実装}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}$4$次元配列}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}im2colによる展開}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Convolutionレイヤの実装}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Poolingレイヤの実装}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}CNNの実装}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}パラメータの更新}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}SGD}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}SGDの欠点}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SGDによる最適化}}{7}}
\newlabel{test1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Momentum}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}AdaGrad}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momentumによる最適化}}{9}}
\newlabel{test2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Momentumによる最適化}}{10}}
\newlabel{test3}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Adam}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}どの更新手法を用いるか?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}MNISTデータセットによる更新手法の比較}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNISTデータセットの学習の比較。}}{11}}
\newlabel{optimize_mnist}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}重みの初期値}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}重みの初期値を$0$にすることの問題点}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}隠れ層のアクティベーション分布}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 標準偏差$1.0$のガウス分布を用いたときのアクティベーション分布}}{12}}
\newlabel{histogram1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 標準偏差$0.01$のガウス分布を用いたときのアクティベーション分布}}{13}}
\newlabel{histogram2}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 標準偏差$0.1$のガウス分布を用いたときのアクティベーション分布}}{13}}
\newlabel{histogram3}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}ReLUの場合の重み初期値}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}MNISTデータセットによる重み初期値の比較}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Batch Normalization}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Batch Normalizationのアルゴリズム}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Batch Normalizationの逆伝播の導出}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Batch Normalizationの評価}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}正則化}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}過学習}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Weight decay}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Dropout}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}ハイパーパラメータの検証}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}検証データ}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}ハイパーパラメータの最適化}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}ハイパーパラメータ最適化の実装}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}まとめ}{18}}
